* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #131415;
    color: #FFFFFF;
}



/*************** Utility Classes ***************/

.title {
    font-size: 1.7rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.title-degree {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #157CC2;
}

section {
    width: 760px;
    margin: 1rem auto;
    padding: 1rem;
}



/*************** Header Section Design ***************/

.header {
    width: 760px;
    margin: 20px auto;
    padding: 20px 10px;
}

.my-name {
    font-size: 2.7rem;
    font-weight: 700;
}

.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.info {
    line-height: 1.5;
}

.country-name {
    color: #157CC2;
}

.bottom-header {
    display: flex;
    justify-content: space-between;
    color: #157CC2;
    padding: 1.5rem;
}

.bottom-header li {
    display: flex;
    align-items: center;
    list-style: none;
}

.bottom-header li a {
    text-decoration: none;
    /* color: #157CC2; */
    color: #DDA667;
}

.bottom-header li p {
    margin-right: 0.3rem;
}



/*************** Objective Section Design ***************/

.description {
    line-height: 1.5rem;
    margin-top: 2rem;
    color: #A59C9D;
    font-weight: 500;
    margin-bottom: 3rem;
}



/*************** Skills Section Design ***************/

.skills-info {
    width: 100%;
    padding: 1rem 0rem;
}

.skills-info>div {
    margin-bottom: 2rem;
}

.tech-title {
    width: 100%;
    margin: 1rem 0rem;
    color: #157CC2;
    /* border: 0.02rem solid #2B3031;
    padding: 1rem; */
}

.tech-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #A59C9D;
}

.tech-list li {
    list-style: none;
    padding: 1rem;
    border: 0.02rem solid #2B3031;
}

.grid-layout ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 0.5rem;
}

.grid-layout {
    margin-bottom: 0.5rem;
}



/*************** Education Section Design ***************/
.grid-education {
    display: grid;
    /* grid-template-columns: repeat(2, 2fr); */
    grid-template-columns: 2fr 364px;
    grid-gap: 1rem;
    padding: 1.5rem 0rem;
}

.grid-education-info ul {
    color: #A59C9D;
}

.grid-education-info ul li {
    list-style: none;
    font-size: 0.8rem;
    line-height: 1.2rem;
}